# DDDServiceSample

./: .gitignore  DDDServiceSample.sln  Directory.Build.props  Program.cs  README.md  ServiceSample.csproj  ServiceSample.sln  build-images.sh  build.ps1  docker-compose.yml  docker-watch.ps1  helm-deploy.ps1  helm-deploy.sh  schema.postgres.sql
Application/: Application.csproj  ServiceCollectionBuilder.cs
Application/Commands/: AddMemoCommand.cs  AddMemoCommandHandler.cs  PublishIntegrationEventsCommand.cs  PublishIntegrationEventsCommandHandler.cs
Application/Contexts/: IOperationContext.cs  OperationContext.cs
Application/DomainEventHandlers/: MemoCreatedDomainEventHandler.cs
Application/IntegrationEventHandlers/: MemoCreatedIntegrationEventHandler.cs
Application/IntegrationEvents/: IIntegrationEvent.cs  MemoCreatedIntegrationEvent.cs
Application/Logging/: LogMessages.cs  LoggingServiceProviderExtensions.cs  ZuluDateTime.cs
Application/Ports/: IIntegrationEventOutbox.cs  IIntegrationEventPublisher.cs  IMemoQueryService.cs  IMessageBroker.cs  IUnitOfWork.cs
Application/Queries/: GetMemoQuery.cs  GetMemoQueryHandler.cs  SearchMemoContentQuery.cs  SearchMemoContentQueryHandler.cs
Application/RequestPipeline/: DisallowHandlerNestingBehavior.cs  DomainEventExtensions.cs  DomainEventNotificationDispatcher.cs  IntegrationEventExtensions.cs  IntegrationEventNotification.cs  UnitOfWorkBehavior.cs
Application/WorkflowExtensions/: AllowWithoutTransactionAttribute.cs  UnitOfWorkSafeguard.cs
Domain/DDD/: Entity.cs  IRepository.cs
Domain/Entities/: Memo.cs  MemoCreatedDomainEvent.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionBuilder.cs
Infrastructure/Adapters/DapperPostgres/: DapperPostgresIntegrationEventOutbox.cs  DapperPostgresMemoQueryService.cs  DapperPostgresMemoRepository.cs  DapperPostgresUnitOfWork.cs
Infrastructure/Adapters/RabbitMQ/: RabbitMQIntegrationEventConsumer.cs  RabbitMQIntegrationEventPublisher.cs  RabbitMQMessageBroker.cs
Infrastructure/Configuration/: PostgresConfiguration.cs  RabbitMQConfiguration.cs
Infrastructure/Logging/: LogMessages.cs
Jobs/: IntegrationEventOutboxProcessorJob.cs  Jobs.csproj  Program.cs  ServiceCollectionBuilder.cs  appsettings.json
Jobs/Configuration/: IntegrationEventOutboxProcessorJobConfiguration.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
helm/: Chart.yaml  values.yaml
helm/templates/: jobs.yml  webapi-service.yml  webapi.yml
src/: Jobs.Dockerfile  WebAPI.Dockerfile  db-schema.postgres.sql
src/Application/: ServiceCollectionBuilder.cs
src/Application/Commands/: AddMemoCommand.cs  AddMemoCommandHandler.cs  PublishIntegrationEventsCommand.cs
src/Application/Contexts/: IOperationContext.cs  OperationContext.cs
src/Application/DomainEventHandlers/: MemoCreatedDomainEventHandler.cs
src/Application/IntegrationEvents/: IntegrationEvent.cs
src/Application/Logging/: LogMessages.cs  LoggingServiceProviderExtensions.cs
src/Application/Ports/: IIntegrationEventOutbox.cs  IIntegrationEventPublisher.cs
src/Application/Queries/: GetMemoQuery.cs  SearchMemoContentQueryHandler.cs
src/Application/RequestPipeline/: DomainEventExtensions.cs  DomainEventNotification.cs  ICommand.cs
src/Application/WorkflowExtensions/: AllowWithoutTransactionAttribute.cs
src/Domain/DDD/: IRepository.cs
src/Domain/Entities/: Memo.cs
src/Infrastructure/: Infrastructure.csproj  ServiceCollectionBuilder.cs
src/Infrastructure/Adapters/DapperPostgres/: DapperPostgresMemoQueryService.cs  DapperPostgresMemoRepository.cs  DapperPostgresUnitOfWork.cs
src/Infrastructure/Adapters/RabbitMQ/: RabbitMQIntegrationEventConsumer.cs  RabbitMQIntegrationEventPublisher.cs
src/Infrastructure/Logging/: LogMessages.cs
src/Jobs/: IntegrationEventOutboxProcessorJob.cs  Jobs.csproj  Program.cs  appsettings.json
src/Jobs/Configuration/: IntegrationEventOutboxProcessorJobConfiguration.cs
src/WebAPI/: Program.cs  ServiceCollectionBuilder.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Middleware/: CommonHttpResponseHeadersMiddleware.cs  OperationContextLoggerScopeMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
