<Project>

  <!-- StyleCop + dotnet CA -->
  <PropertyGroup>
    <AnalysisMode>All</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <NoWarn>CA2007,CA1040,CA1711,CA1000,CA1816,CA1305,CA1062,CA1303,SA0001,SA1101,SA1600,SA1200,SA1633,SA1009,SA1011,SA1313,SA1601</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>